{application,evening,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [evening_user_lib,evening_incoming_mail_controller,
          evening_outgoing_mail_controller,evening_greeting_controller,
          evening_user_controller,evening_voter_controller,greeting,voter,
          ward_boss,evening_view_lib_tags,evening_custom_filters,
          evening_custom_tags,evening_view_user_login_html,
          evening_view_voter_list_html,evening_view_voter_view_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[evening_user_lib]},
          {websocket_modules,[]},
          {mail_modules,
              [evening_incoming_mail_controller,
               evening_outgoing_mail_controller]},
          {controller_modules,
              [evening_greeting_controller,evening_user_controller,
               evening_voter_controller]},
          {model_modules,[greeting,voter,ward_boss]},
          {view_lib_tags_modules,[evening_view_lib_tags]},
          {view_lib_helper_modules,
              [evening_custom_filters,evening_custom_tags]},
          {view_modules,
              [evening_view_user_login_html,evening_view_voter_list_html,
               evening_view_voter_view_html]}]}]}.
